D:\C#work002\training_task02\bin\Debug\net6.0\training_task02.exe
D:\C#work002\training_task02\bin\Debug\net6.0\training_task02.deps.json
D:\C#work002\training_task02\bin\Debug\net6.0\training_task02.runtimeconfig.json
D:\C#work002\training_task02\bin\Debug\net6.0\training_task02.dll
D:\C#work002\training_task02\bin\Debug\net6.0\training_task02.pdb
D:\C#work002\training_task02\obj\Debug\net6.0\training_task02.csproj.AssemblyReference.cache
D:\C#work002\training_task02\obj\Debug\net6.0\training_task02.GeneratedMSBuildEditorConfig.editorconfig
D:\C#work002\training_task02\obj\Debug\net6.0\training_task02.AssemblyInfoInputs.cache
D:\C#work002\training_task02\obj\Debug\net6.0\training_task02.AssemblyInfo.cs
D:\C#work002\training_task02\obj\Debug\net6.0\training_task02.csproj.CoreCompileInputs.cache
D:\C#work002\training_task02\obj\Debug\net6.0\training_task02.dll
D:\C#work002\training_task02\obj\Debug\net6.0\refint\training_task02.dll
D:\C#work002\training_task02\obj\Debug\net6.0\training_task02.pdb
D:\C#work002\training_task02\obj\Debug\net6.0\training_task02.genruntimeconfig.cache
D:\C#work002\training_task02\obj\Debug\net6.0\ref\training_task02.dll
