D:\C#work002\training_task03\obj\Debug\net6.0\training_task03.csproj.AssemblyReference.cache
D:\C#work002\training_task03\obj\Debug\net6.0\training_task03.GeneratedMSBuildEditorConfig.editorconfig
D:\C#work002\training_task03\obj\Debug\net6.0\training_task03.AssemblyInfoInputs.cache
D:\C#work002\training_task03\obj\Debug\net6.0\training_task03.AssemblyInfo.cs
D:\C#work002\training_task03\obj\Debug\net6.0\training_task03.csproj.CoreCompileInputs.cache
D:\C#work002\training_task03\bin\Debug\net6.0\training_task03.exe
D:\C#work002\training_task03\bin\Debug\net6.0\training_task03.deps.json
D:\C#work002\training_task03\bin\Debug\net6.0\training_task03.runtimeconfig.json
D:\C#work002\training_task03\bin\Debug\net6.0\training_task03.dll
D:\C#work002\training_task03\bin\Debug\net6.0\training_task03.pdb
D:\C#work002\training_task03\obj\Debug\net6.0\training_task03.dll
D:\C#work002\training_task03\obj\Debug\net6.0\refint\training_task03.dll
D:\C#work002\training_task03\obj\Debug\net6.0\training_task03.pdb
D:\C#work002\training_task03\obj\Debug\net6.0\training_task03.genruntimeconfig.cache
D:\C#work002\training_task03\obj\Debug\net6.0\ref\training_task03.dll
